/*

vs/null.vs:
void main(void) {
}


fs/eor.fs:
uniform bool a;
uniform bool b;
void main(void) {
  if (a ^^ b)
    gl_FragColor = vec4(1,1,1,1);
  else 
    gl_FragColor = vec4(0,0,0,0);
}

*/
# ('shader code' 185f7760 104)
/* 00000000: 15827d80 10020827 */  mov r0, unif
/* 00000008: 16827c00 400229e7 */  xor.setf -, unif, r0; nop; sbwait
/* 00000010: 15827d80 10020827 */  mov r0, unif
/* 00000018: 15827d80 10060827 */  mov.zc r0, unif
/* 00000020: 15827d80 10020867 */  mov r1, unif
/* 00000028: 15827d80 10060867 */  mov.zc r1, unif
/* 00000030: 95827d89 114258a1 */  mov r2, unif; mov r1.8a, r1
/* 00000038: 95827d80 115658a1 */  mov.zc r2, unif; mov r1.8b, r0
/* 00000040: 95827d92 11625821 */  mov r0, unif; mov r1.8c, r2
/* 00000048: 15827d80 10060827 */  mov.zc r0, unif
/* 00000050: 809e7000 317059e1 */  nop; mov r1.8d, r0; thrend
/* 00000058: 159e7240 10020ba7 */  mov tlbc, r1
/* 00000060: 009e7000 500009e7 */  nop; nop; sbdone

# ('shader code' 185f7800 104)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 15827d80 10020c27 */  mov vpm, unif
/* 00000020: 15827d80 10020c27 */  mov vpm, unif
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 15827d80 10020c27 */  mov vpm, unif
/* 00000038: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000040: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000048: 15827d80 10020c27 */  mov vpm, unif
/* 00000050: 009e7000 300009e7 */  nop; nop; thrend
/* 00000058: 009e7000 100009e7 */  nop
/* 00000060: 009e7000 100009e7 */  nop

# ('shader code' 18ef79e0 72)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000020: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 009e7000 300009e7 */  nop; nop; thrend
/* 00000038: 009e7000 100009e7 */  nop
/* 00000040: 009e7000 100009e7 */  nop

