/*

vs/null.vs:
void main(void) {
}


fs/ftoi.fs:
uniform float f1;
void main(void) {
  if (int(f1) == 1)
    gl_FragColor = vec4(1, 1, 1, 1);
  else
    gl_FragColor = vec4(0, 0, 0, 0);
}

*/
# ('shader code' 185f7760 104)
/* 00000000: 07827d80 10020827 */  ftoi r0, unif
/* 00000008: 88827036 40024821 */  itof r0, r0; mov r1, unif; sbwait
/* 00000010: 16827180 100229e7 */  xor.setf -, r0, unif
/* 00000018: 15827d80 10040867 */  mov.zs r1, unif
/* 00000020: 15827d80 10020827 */  mov r0, unif
/* 00000028: 15827d80 10040827 */  mov.zs r0, unif
/* 00000030: 95827d80 114258a0 */  mov r2, unif; mov r0.8a, r0
/* 00000038: 95827d89 115458a0 */  mov.zs r2, unif; mov r0.8b, r1
/* 00000040: 95827d92 11625860 */  mov r1, unif; mov r0.8c, r2
/* 00000048: 15827d80 10040867 */  mov.zs r1, unif
/* 00000050: 809e7009 317059e0 */  nop; mov r0.8d, r1; thrend
/* 00000058: 159e7000 10020ba7 */  mov tlbc, r0
/* 00000060: 009e7000 500009e7 */  nop; nop; sbdone

# ('shader code' 185f7800 104)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 15827d80 10020c27 */  mov vpm, unif
/* 00000020: 15827d80 10020c27 */  mov vpm, unif
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 15827d80 10020c27 */  mov vpm, unif
/* 00000038: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000040: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000048: 15827d80 10020c27 */  mov vpm, unif
/* 00000050: 009e7000 300009e7 */  nop; nop; thrend
/* 00000058: 009e7000 100009e7 */  nop
/* 00000060: 009e7000 100009e7 */  nop

# ('shader code' 18ef79e0 72)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000020: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 009e7000 300009e7 */  nop; nop; thrend
/* 00000038: 009e7000 100009e7 */  nop
/* 00000040: 009e7000 100009e7 */  nop

