/*

vs/null.vs:
void main(void) {
}


fs/gl_FragCoord.fs:
void main(void) {
  gl_FragColor = gl_FragCoord;
}

*/
# ('shader code' 185f76a0 64)
/* 00000000: 883cfff6 10024834 */  itof r0, rb15; mov recip, ra15
/* 00000008: 28829fc6 40025862 */  itof r1, y_coord; fmul r2, r0, unif; sbwait
/* 00000010: 08a67d80 10020827 */  itof r0, x_coord
/* 00000018: 809e7000 114059e0 */  nop; mov r0.8a, r0
/* 00000020: 809e7009 115059e0 */  nop; mov r0.8b, r1
/* 00000028: 809e7012 316059e0 */  nop; mov r0.8c, r2; thrend
/* 00000030: 809e7024 117059e0 */  nop; mov r0.8d, r4
/* 00000038: 159e7000 50020ba7 */  mov tlbc, r0; nop; sbdone

# ('shader code' 185f7700 104)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 15827d80 10020c27 */  mov vpm, unif
/* 00000020: 15827d80 10020c27 */  mov vpm, unif
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 15827d80 10020c27 */  mov vpm, unif
/* 00000038: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000040: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000048: 15827d80 10020c27 */  mov vpm, unif
/* 00000050: 009e7000 300009e7 */  nop; nop; thrend
/* 00000058: 009e7000 100009e7 */  nop
/* 00000060: 009e7000 100009e7 */  nop

# ('shader code' 185f7820 72)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000020: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 009e7000 300009e7 */  nop; nop; thrend
/* 00000038: 009e7000 100009e7 */  nop
/* 00000040: 009e7000 100009e7 */  nop

