/*

vs/null.vs:
void main(void) {
}


fs/gl_FragCoord.y.fs:
void main(void) {
  gl_FragColor = vec4(gl_FragCoord.y, 1, 1, 1);
}

*/
# ('shader code' 185f7720 64)
/* 00000000: 089e9fc0 10020827 */  itof r0, y_coord
/* 00000008: 809e7000 414059e0 */  nop; mov r0.8a, r0; sbwait
/* 00000010: 80827036 115059e0 */  nop; mov r0.8b, unif
/* 00000018: 80827036 116059e0 */  nop; mov r0.8c, unif
/* 00000020: 80827036 117059e0 */  nop; mov r0.8d, unif
/* 00000028: 159e7000 30020ba7 */  mov tlbc, r0; nop; thrend
/* 00000030: 009e7000 100009e7 */  nop
/* 00000038: 009e7000 500009e7 */  nop; nop; sbdone

# ('shader code' 185f7780 104)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 15827d80 10020c27 */  mov vpm, unif
/* 00000020: 15827d80 10020c27 */  mov vpm, unif
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 15827d80 10020c27 */  mov vpm, unif
/* 00000038: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000040: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000048: 15827d80 10020c27 */  mov vpm, unif
/* 00000050: 009e7000 300009e7 */  nop; nop; thrend
/* 00000058: 009e7000 100009e7 */  nop
/* 00000060: 009e7000 100009e7 */  nop

# ('shader code' 18ef7960 72)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000020: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 009e7000 300009e7 */  nop; nop; thrend
/* 00000038: 009e7000 100009e7 */  nop
/* 00000040: 009e7000 100009e7 */  nop

