/*

vs/null.vs:
void main(void) {
}


fs/if.fs:
uniform vec4 c1;
uniform vec4 c2;
uniform vec4 c3;
uniform vec4 c4;
uniform int i1;
void main(void) {
  if (i1 == 1)
    gl_FragColor = c1;
  else if (i1 == 2)
    gl_FragColor = c2;
  else if (i1 == 3)
    gl_FragColor = c3;
  else
    gl_FragColor = c4;
}

*/
# ('shader code' 18ef79e0 336)
/* 00000000: 15827d80 10020827 */  mov r0, unif
/* 00000008: 16827c00 10022027 */  xor.setf ra0, unif, r0
/* 00000010: 15827d80 10020827 */  mov r0, unif
/* 00000018: 95020dbf 10044821 */  mov.zs r0, ra0; mov r1, unif
/* 00000020: 16827c40 10022067 */  xor.setf ra1, unif, r1
/* 00000028: 15827d80 10020867 */  mov r1, unif
/* 00000030: 95060dbf 10044862 */  mov.zs r1, ra1; mov r2, unif
/* 00000038: 94827076 100240e0 */  and ra3, r0, r1; mov r0, unif
/* 00000040: 16827c80 100220a7 */  xor.setf ra2, unif, r2
/* 00000048: 15827d80 10020867 */  mov r1, unif
/* 00000050: 950a0dbf 40044822 */  mov.zs r0, ra2; mov r2, unif; sbwait
/* 00000058: 940e01bf 10024120 */  and ra4, r0, ra3; mov r0, unif
/* 00000060: 950a0dbf 10044863 */  mov.zs r1, ra2; mov r3, unif
/* 00000068: 9f0e0c7f 10025843 */  v8subs r1, ra3, r1; mov ra3, unif
/* 00000070: 95060dbf 10026040 */  mov.setf ra1, ra1; mov rb0, unif
/* 00000078: 15827d80 10020167 */  mov ra5, unif
/* 00000080: 15067d80 100408a7 */  mov.zs r2, ra1
/* 00000088: 15027d80 10022027 */  mov.setf ra0, ra0
/* 00000090: 009e7000 100009e7 */  nop
/* 00000098: 15027d80 10040827 */  mov.zs r0, ra0
/* 000000a0: f5067d90 100278a0 */  mov.setf r2, ra1; v8subs r0, r2, r0
/* 000000a8: 95827036 1002b823 */  mov.setf r0, r0; mov.zs r3, unif
/* 000000b0: 95827276 1002f863 */  mov.setf r1, r1; mov.zc r3, unif
/* 000000b8: 95120dbf 1002e123 */  mov.setf ra4, ra4; mov.zc r3, unif
/* 000000c0: 958274b6 1002f8a3 */  mov.setf r2, r2; mov.zc r3, unif
/* 000000c8: 95827036 1002b043 */  mov.setf rb1, r0; mov.zs ra3, unif
/* 000000d0: 95827276 1002f843 */  mov.setf r1, r1; mov.zc ra3, unif
/* 000000d8: 95120dbf 1002f083 */  mov.setf rb2, ra4; mov.zc ra3, unif
/* 000000e0: 958274b6 1002f883 */  mov.setf r2, r2; mov.zc ra3, unif
/* 000000e8: 95801ff6 1002a100 */  mov.setf ra4, rb1; mov.zs rb0, unif
/* 000000f0: 950e0ff6 11465020 */  mov.zc rb0, unif; mov r0.8a, ra3
/* 000000f8: 959e725b 11527860 */  mov.setf r1, r1; mov r0.8b, r3
/* 00000100: 95802ff6 1002e8c0 */  mov.setf r3, rb2; mov.zc rb0, unif
/* 00000108: 958274b6 1002e9c0 */  mov.setf -, r2; mov.zc rb0, unif
/* 00000110: 95120dbf 1002b9c5 */  mov.setf -, ra4; mov.zs ra5, unif
/* 00000118: 95800dbf 11664160 */  mov.zc ra5, unif; mov r0.8c, rb0
/* 00000120: 159e7240 100229e7 */  mov.setf -, r1
/* 00000128: 958276f6 1002f9c5 */  mov.setf -, r3; mov.zc ra5, unif
/* 00000130: 15827d80 10060167 */  mov.zc ra5, unif
/* 00000138: 009e7000 300009e7 */  nop; nop; thrend
/* 00000140: 80167036 117059e0 */  nop; mov r0.8d, ra5
/* 00000148: 159e7000 50020ba7 */  mov tlbc, r0; nop; sbdone

# ('shader code' 18f6b780 104)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 15827d80 10020c27 */  mov vpm, unif
/* 00000020: 15827d80 10020c27 */  mov vpm, unif
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 15827d80 10020c27 */  mov vpm, unif
/* 00000038: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000040: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000048: 15827d80 10020c27 */  mov vpm, unif
/* 00000050: 009e7000 300009e7 */  nop; nop; thrend
/* 00000058: 009e7000 100009e7 */  nop
/* 00000060: 009e7000 100009e7 */  nop

# ('shader code' 18f6b8a0 72)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000020: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 009e7000 300009e7 */  nop; nop; thrend
/* 00000038: 009e7000 100009e7 */  nop
/* 00000040: 009e7000 100009e7 */  nop

