/*

vs/null.vs:
void main(void) {
}


fs/itof.fs:
uniform int i1;
uniform int i2;
void main(void) {
  gl_FragColor = vec4(float(i1+int(gl_FragCoord.x)), gl_FragCoord.y, 1, 1);
}

*/
# ('shader code' 185f7760 88)
/* 00000000: 08a67d80 10020827 */  itof r0, x_coord
/* 00000008: 079e7000 40020827 */  ftoi r0, r0; nop; sbwait
/* 00000010: 089e7000 10020827 */  itof r0, r0
/* 00000018: 01827c00 10020827 */  fadd r0, unif, r0
/* 00000020: 889e9fc0 11425860 */  itof r1, y_coord; mov r0.8a, r0
/* 00000028: 809e7009 115059e0 */  nop; mov r0.8b, r1
/* 00000030: 80827036 116059e0 */  nop; mov r0.8c, unif
/* 00000038: 80827036 117059e0 */  nop; mov r0.8d, unif
/* 00000040: 159e7000 30020ba7 */  mov tlbc, r0; nop; thrend
/* 00000048: 009e7000 100009e7 */  nop
/* 00000050: 009e7000 500009e7 */  nop; nop; sbdone

# ('shader code' 185f77e0 104)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 15827d80 10020c27 */  mov vpm, unif
/* 00000020: 15827d80 10020c27 */  mov vpm, unif
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 15827d80 10020c27 */  mov vpm, unif
/* 00000038: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000040: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000048: 15827d80 10020c27 */  mov vpm, unif
/* 00000050: 009e7000 300009e7 */  nop; nop; thrend
/* 00000058: 009e7000 100009e7 */  nop
/* 00000060: 009e7000 100009e7 */  nop

# ('shader code' 18ef79e0 72)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000020: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 009e7000 300009e7 */  nop; nop; thrend
/* 00000038: 009e7000 100009e7 */  nop
/* 00000040: 009e7000 100009e7 */  nop

