/*

vs/null.vs:
void main(void) {
}


fs/texture2.fs:
uniform sampler2D texture[8]; 
uniform vec2 texCoord[8];
 
void main(void) {
    gl_FragColor = texture2D(texture[0], texCoord[0])+texture2D(texture[1], texCoord[1])
    		 + texture2D(texture[2], texCoord[2])+texture2D(texture[3], texCoord[3])
    		 + texture2D(texture[4], texCoord[4])+texture2D(texture[5], texCoord[5])
    		 + texture2D(texture[6], texCoord[6])+texture2D(texture[7], texCoord[7]);
	;
}
*/
# ('shader code' 18f6e380 512)
/* 00000000: 15827d80 10020927 */  mov tmurs, unif
/* 00000008: 009e7000 100009e7 */  nop
/* 00000010: 009e7000 100009e7 */  nop
/* 00000018: 15827d80 10020827 */  mov r0, unif
/* 00000020: 159e7000 10020e67 */  mov t0t, r0
/* 00000028: 15827d80 10020827 */  mov r0, unif
/* 00000030: 159e7000 10020e27 */  mov t0s, r0
/* 00000038: 15827d80 10020827 */  mov r0, unif
/* 00000040: 159e7000 10020f67 */  mov t1t, r0
/* 00000048: 15827d80 10020827 */  mov r0, unif
/* 00000050: 159e7000 10020f27 */  mov t1s, r0
/* 00000058: 15827d80 10020827 */  mov r0, unif
/* 00000060: 159e7000 10020f67 */  mov t1t, r0
/* 00000068: 15827d80 10020827 */  mov r0, unif
/* 00000070: 159e7000 10020f27 */  mov t1s, r0
/* 00000078: 15827d80 10020827 */  mov r0, unif
/* 00000080: 159e7000 20020e67 */  mov t0t, r0; nop; thrsw
/* 00000088: 15827d80 10020827 */  mov r0, unif
/* 00000090: 159e7000 10020e27 */  mov t0s, r0
/* 00000098: 009e7000 a00009e7 */  nop; nop; ldtmu0
/* 000000a0: 95827936 b0024021 */  mov ra0, r4; mov r1, unif; ldtmu1
/* 000000a8: 839e7909 1b024839 */  fmin r0, r4.8b, r4.8b; mov t0t, r1
/* 000000b0: 81027c24 aa025802 */  fadd r0, ra0.8b, r0; mov ra2, r4; ldtmu0
/* 000000b8: 81827136 1b024821 */  fadd r0, r0, r4.8b; mov r1, unif
/* 000000c0: 95827936 b00240e2 */  mov ra3, r4; mov r2, unif; ldtmu1
/* 000000c8: 819e7109 1b024078 */  fadd ra1, r0, r4.8b; mov t0s, r1
/* 000000d0: 959e74a4 10025f44 */  mov t1t, r2; mov ra4, r4
/* 000000d8: 830a0dbf 18025020 */  fmin rb0, ra2.8a, ra2.8a; mov r0, unif
/* 000000e0: 830a7d80 1c02507c */  fmin rb1, ra2.8c, ra2.8c; mov t1s, r0
/* 000000e8: 830a0dbf 1e0250a0 */  fmin rb2, ra2.8d, ra2.8d; mov r0, unif
/* 000000f0: 81000dc0 1802503d */  fadd rb0, ra0.8a, rb0; mov t1t, r0
/* 000000f8: 15827d80 10020827 */  mov r0, unif
/* 00000100: 810c0f80 1802503c */  fadd rb0, rb0, ra3.8a; mov t1s, r0
/* 00000108: 15827d80 10020827 */  mov r0, unif
/* 00000110: 81100f80 68025039 */  fadd rb0, rb0, ra4.8a; mov t0t, r0; lthrsw
/* 00000118: 15827d80 10020827 */  mov r0, unif
/* 00000120: 81001dc0 1c025078 */  fadd rb1, ra0.8c, rb1; mov t0s, r0
/* 00000128: 01002dc0 ae0210a7 */  fadd rb2, ra0.8d, rb2; nop; ldtmu0
/* 00000130: 01067d00 1b020827 */  fadd r0, ra1, r4.8b
/* 00000138: 810c1fa4 bc025041 */  fadd rb1, rb1, ra3.8c; mov ra1, r4; ldtmu1
/* 00000140: 019e7100 1b020827 */  fadd r0, r0, r4.8b
/* 00000148: 81040fa4 a8025845 */  fadd r1, rb0, ra1.8a; mov ra5, r4; ldtmu0
/* 00000150: 019e7100 1b020827 */  fadd r0, r0, r4.8b
/* 00000158: 811673a4 b8025846 */  fadd r1, r1, ra5.8a; mov ra6, r4; ldtmu1
/* 00000160: 019e7100 4b0208a7 */  fadd r2, r0, r4.8b; nop; sbwait
/* 00000168: 011a7380 18020827 */  fadd r0, r1, ra6.8a
/* 00000170: 019e7100 19020827 */  fadd r0, r0, r4.8a
/* 00000178: 809e7000 114059e0 */  nop; mov r0.8a, r0
/* 00000180: 809e7012 115059e0 */  nop; mov r0.8b, r2
/* 00000188: 01101f80 1c020867 */  fadd r1, rb1, ra4.8c
/* 00000190: 01067380 1c020867 */  fadd r1, r1, ra1.8c
/* 00000198: 01167380 1c020867 */  fadd r1, r1, ra5.8c
/* 000001a0: 011a7380 1c020867 */  fadd r1, r1, ra6.8c
/* 000001a8: 019e7300 1d020867 */  fadd r1, r1, r4.8c
/* 000001b0: 809e7009 116059e0 */  nop; mov r0.8c, r1
/* 000001b8: 010c2f80 1e0210a7 */  fadd rb2, rb2, ra3.8d
/* 000001c0: 009e7000 100009e7 */  nop
/* 000001c8: 01102f80 1e020867 */  fadd r1, rb2, ra4.8d
/* 000001d0: 01067380 1e020867 */  fadd r1, r1, ra1.8d
/* 000001d8: 01167380 1e020867 */  fadd r1, r1, ra5.8d
/* 000001e0: 011a7380 1e020867 */  fadd r1, r1, ra6.8d
/* 000001e8: 019e7300 3f020867 */  fadd r1, r1, r4.8d; nop; thrend
/* 000001f0: 809e7009 117059e0 */  nop; mov r0.8d, r1
/* 000001f8: 159e7000 50020ba7 */  mov tlbc, r0; nop; sbdone

# ('shader code' 18f6e5a0 104)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 15827d80 10020c27 */  mov vpm, unif
/* 00000020: 15827d80 10020c27 */  mov vpm, unif
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 15827d80 10020c27 */  mov vpm, unif
/* 00000038: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000040: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000048: 15827d80 10020c27 */  mov vpm, unif
/* 00000050: 009e7000 300009e7 */  nop; nop; thrend
/* 00000058: 009e7000 100009e7 */  nop
/* 00000060: 009e7000 100009e7 */  nop

# ('shader code' 18f6e640 72)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000020: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 009e7000 300009e7 */  nop; nop; thrend
/* 00000038: 009e7000 100009e7 */  nop
/* 00000040: 009e7000 100009e7 */  nop

