/*

vs/null.vs:
void main(void) {
}


fs/texture.fs:
uniform sampler2D texture; 
uniform vec2 texCoord;
 
void main(void) {
    gl_FragColor = texture2D(texture, texCoord);
}
*/
# ('shader code' 185f7740 88)
/* 00000000: 009e7000 100009e7 */  nop
/* 00000008: 009e7000 100009e7 */  nop
/* 00000010: 15827d80 10020827 */  mov r0, unif
/* 00000018: 159e7000 60020e67 */  mov t0t, r0; nop; lthrsw
/* 00000020: 15827d80 10020827 */  mov r0, unif
/* 00000028: 159e7000 10020e27 */  mov t0s, r0
/* 00000030: 009e7000 a00009e7 */  nop; nop; ldtmu0
/* 00000038: 009e7000 400009e7 */  nop; nop; sbwait
/* 00000040: 159e7900 30020ba7 */  mov tlbc, r4; nop; thrend
/* 00000048: 009e7000 100009e7 */  nop
/* 00000050: 009e7000 500009e7 */  nop; nop; sbdone

# ('shader code' 185f77c0 104)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 15827d80 10020c27 */  mov vpm, unif
/* 00000020: 15827d80 10020c27 */  mov vpm, unif
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 15827d80 10020c27 */  mov vpm, unif
/* 00000038: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000040: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000048: 15827d80 10020c27 */  mov vpm, unif
/* 00000050: 009e7000 300009e7 */  nop; nop; thrend
/* 00000058: 009e7000 100009e7 */  nop
/* 00000060: 009e7000 100009e7 */  nop

# ('shader code' 18ef79e0 72)
/* 00000000: 15827d80 10120027 */  mov ra0.16a, unif
/* 00000008: 15827d80 10220027 */  mov ra0.16b, unif
/* 00000010: 15827d80 10021c67 */  mov vw_setup, unif
/* 00000018: 95020dbf 10024c20 */  mov vpm, ra0; mov r0, unif
/* 00000020: 01827c00 10020c27 */  fadd vpm, unif, r0
/* 00000028: 15827d80 10020c27 */  mov vpm, unif
/* 00000030: 009e7000 300009e7 */  nop; nop; thrend
/* 00000038: 009e7000 100009e7 */  nop
/* 00000040: 009e7000 100009e7 */  nop

